<!DOCTYPE html>
<html>
  <head>
    <title>Forms Renderer - Agentry</title>
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <link rel="stylesheet" href="main.css" type="css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  </head>
  <body>
    <div class="agentry-save-button" id="agentry-save-button" style="text-align: right"></div>
    <div class="app" id="renderer-react-root"></div>
  <script type="text/javascript" src="bundle.js"></script></body>
  <script>
    var renderer = new RendererAPI.Renderer()
    renderer.loadDefaultFormForAgentry()
  </script>
</html>
