<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    
    <h1>Hello?</h1>
    <p>
      <button onclick="myAlert('Alert Text')">Test Alert</button>
    </p>
    <p>
      <button onclick="myLog('Log Text')">Test Log</button>
    </p>

    <h1>Pass data to native</h1>
    <input type="text" placeholder="Type something..." id="dataInput" />
    <button type="button" onclick="sendDataToNative()">Send to Native</button>
    
    <h1>Data received from native</h1>
    <p id="fromNative"></p>

    <h1>Sync/Async Data</h1>
    <p id="sync">sync: ?</p>
    <p id="async">async: ?</p>
    <button onclick="populateSyncAsyncData()">Populate Data</button>
  </body>
</html>
